/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

 @import "colors/matuegen.rasi"

configuration {
  font: "SF Pro Display 13";
  modi:                       "drun";
  show-icons:                 true;
  display-drun:               "";
	drun-display-format:        "{name}";

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #18181B;
  bg-alt: #20212C;
  fg: #A0A0AB;
  fg-alt: #5D5E72;

  
}

window {
  border: 2px;
  border-radius: 22;
  width: 520;
  background-color: @surface;
  text-color: @on-surface;
  border-color: @primary;
  padding: 16px;
  transparency: "real";

  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  x-offset:                    0px;
  y-offset:                    0px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               18px;
    border-color:                red;
    background-color:            @surface-container;
    text-color:                  @on-surface-variant;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Start";
    placeholder-color:           inherit;
}

listview {
  lines: 6;
  scrollbar: false;
  spacing:                     2px;
  margin:                      8px 0px 0px 0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @primary;
  background-color:            transparent;
  text-color:                  @on-surface-variant;
  cursor:                      "default";
}

element {
  children: [element-icon, element-text];
  padding: 13;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element normal.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element selected.normal {
    background-color:            transparent;
    text-color:                  @primary;
}
element selected.urgent {
    background-color:            transparent;
    text-color:                  @primary;
}
element selected.active {
    background-color:            transparent;
    text-color:                  @primary;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        38px;
    margin: 0px 10px 0px 0px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
